<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SegbisUygulaması.exe" version="1.0.0.0" publicKeyToken="2d293d393ed76287" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SegbisUygulaması" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SegbisUygulaması.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SegbisUygulaması.exe" size="95248">
      <assemblyIdentity name="SegbisUygulaması" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yw9ZYtPDcNgs8PniManFNmSScRE784QRZA4tU5W57Y4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SegbisUygulaması.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DLGIC4N\Administrator" issuerKeyHash="c0ce1bb397d2de6f7be570015258762caf5c708e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pqbR3B1ue/qene+9NQDVjXcoWIdcqZ0Iz24TUM1U6to=</DigestValue></Reference></SignedInfo><SignatureValue>XLzt2ymYqPCypHHbEc0IdEXpIDSrMCwaVTGOleVPkn6S3qLlikPAgFrYYmsov7t7V8FEXxiWIvvT5vKU6wcR8DDGvkOVw5QU0yvtPMbXcNxtnuiwxBcenu0QPHLg3HgpXk+HZvrOOJvagZxwUZQjeQotQFTN8i2XbXbK6npQuIs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vEbzLh5VWkUeySV3Ee9irxYYELthQQTle/Iyv5zswOhklilSAd8J3m74uYFsTe2vthmZuftayS2rDSn4vDQg16Nl/1AKghBOGzqbY7Mvw+T43rTfHWLKI0rvbrRTyD3MsAn+XVqqGbwwyu58/TouvoccitzozsnA9+e37EEXOtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="daea54cd50136ecf089da95c875828778dd50035bdef9d9efa7b6e1ddcd1a6a6" Description="" Url=""><as:assemblyIdentity name="SegbisUygulaması.exe" version="1.0.0.0" publicKeyToken="2d293d393ed76287" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DLGIC4N\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DslIB0f8N+BJ9yaDry8rTz2MhJxbCcA03yMbA8Hj1vc=</DigestValue></Reference></SignedInfo><SignatureValue>BWj0aTasBspat78cL8WTBVBnREklz914L0TLBkEo/sMsvQlkAbnoLbZHpNrLT6dbOvZzvlZSm+JI05Jq4VvdLkC76Yzzr0N4xJtH4eGy3MaFSktIBFo5p2p0i5N0z12oMIhtGUDFkU+wNzAHoW6CvKUwHLbxH9UuQHdwuKHeHSM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vEbzLh5VWkUeySV3Ee9irxYYELthQQTle/Iyv5zswOhklilSAd8J3m74uYFsTe2vthmZuftayS2rDSn4vDQg16Nl/1AKghBOGzqbY7Mvw+T43rTfHWLKI0rvbrRTyD3MsAn+XVqqGbwwyu58/TouvoccitzozsnA9+e37EEXOtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQSJlnfIVsP7hOy2efikEv+DANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAEQATABHAEkAQwA0AE4AXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTI1MTEyNDA4MjYyNFoXDTI2MTEyNDE0MjYyNFowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBEAEwARwBJAEMANABOAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvEbzLh5VWkUeySV3Ee9irxYYELthQQTle/Iyv5zswOhklilSAd8J3m74uYFsTe2vthmZuftayS2rDSn4vDQg16Nl/1AKghBOGzqbY7Mvw+T43rTfHWLKI0rvbrRTyD3MsAn+XVqqGbwwyu58/TouvoccitzozsnA9+e37EEXOtUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBA+MMUSMqimB8irrXxoFYyvU/auvvC0g2CtGPIM+tYeK8KFYK2N8xMpoT/1IJozEfh32uUZ9Md9MDHUHSibKwUKhmBgBFpkTByLHs6faVxo+JVR/gVXNP5ApLb3iJQui/a0uo7TTiBKy3odNORzI1lMk5CgRKPLM8hAtI9E8VWLQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>